# Make sure a gitlab-runner instance, running on a windows OS, with shell executor and shell powershell, is assigned to the project

stages:
  - build

before_script:
  # Check Python and virtualenv versions
  - powershell -command "python.exe -V"
  - powershell -command "virtualenv --version"

  # Set execution policy to allow script running
  - powershell -command "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process"
  
  # Create a virtual environment and activate it
  # Install required packages in the virtual environment
  - powershell -command "virtualenv venv"
  - powershell -command ".\\venv\\Scripts\\Activate.ps1; pip install -r requirements.txt"
  
build:
  stage: build
  script:
    # Generate database
    - powershell -command ".\\venv\\Scripts\\Activate.ps1; python create_db.py"

    # Activate the virtual environment and run PyInstaller
    - powershell -command ".\\venv\\Scripts\\Activate.ps1; pyinstaller.exe --copy-metadata readchar -c --onefile --add-data .\db.pkl:. --collect-submodules numpy.core.multiarray .\FeedingProgram.py"

    # Generate license file
    - powershell -command ".\\venv\\Scripts\\Activate.ps1; python export_licenses.py"

    # Copy Readme file
    - powershell -command "Copy-Item README.md -Destination .\\dist"

    # Generate zipfile
    - powershell -command "Compress-Archive -Path .\\dist\\* -DestinationPath .\\dist\\FeedingProgramWindows.zip"

  artifacts:
    paths:
    - dist/FeedingProgramWindows.zip

